# cfn-guard/rules.guard
# Baseline: every template must declare AWSTemplateFormatVersion and Description

rule template_has_version {
    AWSTemplateFormatVersion exists
}

rule template_has_description {
    Description exists
}

rule ec2_instance_type_has_constraints {
    when Resources.*[ Type == "AWS::EC2::Instance" ] exists {
        when Parameters.InstanceType exists {
            Parameters.InstanceType {
                Default == "t2.micro"
                AllowedValues exists
            }
        }
    }
}

rule template_has_outputs {
    Outputs exists
}